<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Volume Booster</title>
    <meta name="description" content="Chrome Extension for Boosting Volume Past Max Settings">
    <meta name="author" content="Alex Cheng">
    <meta Icon made by [Amit Jakhu] from www.flaticon.com >
<style>
  .slidecontainer {
  width: 100%;
  display:inline;
}

.range {
  width: 200px;
  height: 10px;
  border-radius: 5px;
  background-image: linear-gradient(to left, rgba(255, 0, 0, 0.7), rgba(0, 128, 0, 0.7));
  outline: none;
  opacity: 0.7;
  transition: opacity .2s;
  -webkit-appearance: none;
}

.range:hover {
  display:inline;
   background-image: linear-gradient(to left, rgba(255, 0, 0, 1), rgba(0, 128, 0, 1));
}

.range::-webkit-range-thumb {
  display:inline;
  width: 23px;
  height: 24px;
  border: 0;
  background: url('contrasticon.png');
  cursor: pointer;
}

.range::-moz-range-thumb {
  display:inline;
  width: 23px;
  height: 24px;
  border: 0;
  background: url('contrasticon.png');
  cursor: pointer;
}
</style>
</head>
<body style="width:244px;height:20px;">
    
    <div class="slidecontainer">
    <span><img src="volume-down-indicator.png" style="width:16px;height:16px;"></span></img>
      <input id="slide" type="range" min="0" max="6" step="0.25" value="2" type="range" class="range">
    <img src="volume-up-indicator.png" style="width:16px;height:16px;"></img>
    </div>
    <center><button id="button" style="margin-top: 6px;">Turn Off</button></center>


    <script src="popup.js"></script>

</body>
</html>
